<!DOCTYPE html>
<html>
<head>
  <title>Mapa</title>
  <style>
    /* Estilos CSS para el contenedor del mapa */
    #map {
      height: 400px;
      width: 100%;
    }
    /* Estilos CSS */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f2f2f2;
      color: #333333;
      text-decoration: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-weight: bold;
    }
    body {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      
    }
  </style>
</head>
<body>
  <h1>Punto de inicio</h1>
 <div class="mapa">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6338.699042526224!2d-0.4800516453570735!3d39.48910601570185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd605a9f60cc5a67%3A0x4cc2b7ffaab10182!2sAeropuerto%20de%20Valencia%20(VLC)!5e0!3m2!1ses!2ses!4v1684223109258!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 <br>
 <a href="siguientepista4.html" class="button">Volver</a>
 <a href="pistafotos.html" class="button">Siguiente pista</a>
</body>
</html>
